
spring.datasource.url=jdbc:mysql://localhost:3306/hwdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=flase&allowPublicKeyRetrieval=true  
spring.datasource.username=main
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.hibernate.ddl-auto=none 자동 테이블 생성 비활성화
# allowPublicKeyRetrieval=true  mysql 8.0부턴 이걸 입력해야 한다.
# spring.datasource.적당한 명칭.url이러면 동시에 2개이상의 db를 다룰수 있다